<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 25 17:01:34 NZST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#calculateScore(Farm)">calculateScore(Farm)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Calculates the final score, by dividing the final balance by the duration of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CropTest.html#carrot">carrot</a></span> - Static variable in class <a href="../CropTest.html" title="class in &lt;Unnamed&gt;">CropTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#carrot">carrot</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Carrot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Carrot</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Carrot.html#%3Cinit%3E()">Carrot()</a></span> - Constructor for class <a href="../Carrot.html" title="class in &lt;Unnamed&gt;">Carrot</a></dt>
<dd>
<div class="block">constructs the carrot with specific values</div>
</dd>
<dt><span class="memberNameLink"><a href="../Carrot.html#%3Cinit%3E(int,int,int,java.lang.String,int)">Carrot(int, int, int, String, int)</a></span> - Constructor for class <a href="../Carrot.html" title="class in &lt;Unnamed&gt;">Carrot</a></dt>
<dd>
<div class="block">allows the carrot to be built in the GameEnvironment</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#carrotButton">carrotButton</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#checkIntInput(java.lang.String)">checkIntInput(String)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Checks if an input number is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#checkStringInput(java.lang.String)">checkStringInput(String)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Checks if an input String is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#checkValidDuration(int)">checkValidDuration(int)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Checks if an input duration is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#checkValidName(java.lang.String)">checkValidName(String)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Checks if an input name is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#choice1">choice1</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#choice2">choice2</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#choice3">choice3</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#choice4">choice4</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#choice5">choice5</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#choice6">choice6</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#chooseFarmType(FarmTypes)">chooseFarmType(FarmTypes)</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">Sets the cropGrowthMultiplier, animalHappinessMultiplier,
 animalHealthMultiplier, and balance to different values
 depending on the selected type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#closeAnimalScreen()">closeAnimalScreen()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Resets everything from the animal screen to be invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#closeBasketScreen()">closeBasketScreen()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Resets everything from the BasketScreen to be invisible</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#closeCropScreen()">closeCropScreen()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Resets everything from the crop screen to be invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#closeEndScreen()">closeEndScreen()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Resets everything from the end screen to be invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#closeMainScreen()">closeMainScreen()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Resets everything from the main screen to be invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#closeSetupScreen()">closeSetupScreen()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Resets everything from the setup screen to be invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#closeStartScreen()">closeStartScreen()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Resets everything from the starting screen to be invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#closeStoreScreen()">closeStoreScreen()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Resets everything from the StoreScreen to be invisible</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#compost">compost</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Compost.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Compost</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Compost.html#%3Cinit%3E()">Compost()</a></span> - Constructor for class <a href="../Compost.html" title="class in &lt;Unnamed&gt;">Compost</a></dt>
<dd>
<div class="block">constructs the compost with specific values</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#compostButton">compostButton</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnimalTest.html#cow">cow</a></span> - Static variable in class <a href="../AnimalTest.html" title="class in &lt;Unnamed&gt;">AnimalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#cow">cow</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cow</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cow.html#%3Cinit%3E()">Cow()</a></span> - Constructor for class <a href="../Cow.html" title="class in &lt;Unnamed&gt;">Cow</a></dt>
<dd>
<div class="block">constructs the values for the cow</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cow.html#%3Cinit%3E(double,double,java.lang.String,int)">Cow(double, double, String, int)</a></span> - Constructor for class <a href="../Cow.html" title="class in &lt;Unnamed&gt;">Cow</a></dt>
<dd>
<div class="block">allows the cow to be built in GameEnvironment</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#cowButton">cowButton</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#createAnimalScreen()">createAnimalScreen()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Creates the animal screen of the game, which 
 has a back button to return to the main screen, 
 buttons for the different animals the farm has, 
 buttons for playing with or feeding a selected 
 animal, and buttons for animal products that 
 the player can use on the selected animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#createBasketScreen()">createBasketScreen()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#createCropScreen()">createCropScreen()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Creates the crop screen of the game, which 
 has a back button to return to the main screen, 
 buttons for the different crops the farm has, 
 buttons for harvesting crops or tending to a  
 selected crop, and buttons for which plant 
 product the player would like to use to tend 
 to the selected crop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#createEndScreen()">createEndScreen()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Creates the end screen of the game, which 
 displays the final score and has buttons 
 that allow the player to restart the game 
 or exit the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#createMainScreen()">createMainScreen()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Creates the main screen of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#createSetupScreen()">createSetupScreen()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Creates the setup screen of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#createStartScreen()">createStartScreen()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Creates the starting screen of the game, the title screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#createStoreScreen()">createStoreScreen()</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Creates the store screen, where the player can view and purchase items for their farm</div>
</dd>
<dt><a href="../Crop.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Crop</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Crop.html#%3Cinit%3E()">Crop()</a></span> - Constructor for class <a href="../Crop.html" title="class in &lt;Unnamed&gt;">Crop</a></dt>
<dd>
<div class="block">constructs the crop with values to be added in the construction function
 this is how the subclasses will be constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Crop.html#%3Cinit%3E(int,int,int,java.lang.String,int)">Crop(int, int, int, String, int)</a></span> - Constructor for class <a href="../Crop.html" title="class in &lt;Unnamed&gt;">Crop</a></dt>
<dd>
<div class="block">allows the crop to be constructed with specific values</div>
</dd>
<dt><span class="memberNameLink"><a href="../CropTest.html#cropGrowthMultiplier">cropGrowthMultiplier</a></span> - Static variable in class <a href="../CropTest.html" title="class in &lt;Unnamed&gt;">CropTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#cropGrowthMultiplier">cropGrowthMultiplier</a></span> - Variable in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">Multiplier which can increase or decrease how long it takes a crop to grow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#cropLabel">cropLabel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#cropList">cropList</a></span> - Variable in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">The list of crops on this farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#cropPanel">cropPanel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#cropScreenHandler">cropScreenHandler</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.CropScreenHandler.html#%3Cinit%3E()">CropScreenHandler()</a></span> - Constructor for class <a href="../GameEnvironment.CropScreenHandler.html" title="class in &lt;Unnamed&gt;">GameEnvironment.CropScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CropTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CropTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CropTest.html#%3Cinit%3E()">CropTest()</a></span> - Constructor for class <a href="../CropTest.html" title="class in &lt;Unnamed&gt;">CropTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
