<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 25 17:01:34 NZST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FarmTypes.html#PARADISE">PARADISE</a></span> - <a href="../FarmTypes.html" title="enum in &lt;Unnamed&gt;">FarmTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#paradiseFarmButton">paradiseFarmButton</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#paradiseFarmStats">paradiseFarmStats</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#parsnip">parsnip</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parsnip.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Parsnip</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsnip.html#%3Cinit%3E()">Parsnip()</a></span> - Constructor for class <a href="../Parsnip.html" title="class in &lt;Unnamed&gt;">Parsnip</a></dt>
<dd>
<div class="block">constructs the parsnip with specific values</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parsnip.html#%3Cinit%3E(int,int,int,java.lang.String,int)">Parsnip(int, int, int, String, int)</a></span> - Constructor for class <a href="../Parsnip.html" title="class in &lt;Unnamed&gt;">Parsnip</a></dt>
<dd>
<div class="block">allows the parsnip to be built in the GameEnvironment</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#parsnipButton">parsnipButton</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnimalTest.html#pellets">pellets</a></span> - Static variable in class <a href="../AnimalTest.html" title="class in &lt;Unnamed&gt;">AnimalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#pellets">pellets</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pellets.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pellets</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Pellets.html#%3Cinit%3E()">Pellets()</a></span> - Constructor for class <a href="../Pellets.html" title="class in &lt;Unnamed&gt;">Pellets</a></dt>
<dd>
<div class="block">constructs the pellets with specific values</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#pelletsButton">pelletsButton</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#pig">pig</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pig.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pig</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Pig.html#%3Cinit%3E()">Pig()</a></span> - Constructor for class <a href="../Pig.html" title="class in &lt;Unnamed&gt;">Pig</a></dt>
<dd>
<div class="block">constructs the pig with specific values</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pig.html#%3Cinit%3E(double,double,java.lang.String,int)">Pig(double, double, String, int)</a></span> - Constructor for class <a href="../Pig.html" title="class in &lt;Unnamed&gt;">Pig</a></dt>
<dd>
<div class="block">allows the pig to be built in GameEnvironment</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#pigButton">pigButton</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlantProduct.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlantProduct</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlantProduct.html#%3Cinit%3E()">PlantProduct()</a></span> - Constructor for class <a href="../PlantProduct.html" title="class in &lt;Unnamed&gt;">PlantProduct</a></dt>
<dd>
<div class="block">constructs the plantProduct with values to be added in the construction function
 this is how the subclasses will be constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlantProduct.html#%3Cinit%3E(int,java.lang.String,int)">PlantProduct(int, String, int)</a></span> - Constructor for class <a href="../PlantProduct.html" title="class in &lt;Unnamed&gt;">PlantProduct</a></dt>
<dd>
<div class="block">allows the plantProduct to be constructed with specific values</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#plantProductLabel">plantProductLabel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#plantProductList">plantProductList</a></span> - Variable in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">The list of plant products this farm has.</div>
</dd>
<dt><a href="../PlantProductTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlantProductTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlantProductTest.html#%3Cinit%3E()">PlantProductTest()</a></span> - Constructor for class <a href="../PlantProductTest.html" title="class in &lt;Unnamed&gt;">PlantProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#playWithAnimal(Animal)">playWithAnimal(Animal)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Checks if the player has any actions remaining, if they do,
 calls the getsPlayedWith() function of the animal, which
 increases the animal's happiness, removes an action, and updates
 the relevant labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#potato">potato</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Potato.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Potato</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Potato.html#%3Cinit%3E()">Potato()</a></span> - Constructor for class <a href="../Potato.html" title="class in &lt;Unnamed&gt;">Potato</a></dt>
<dd>
<div class="block">constructs the potato with specific values</div>
</dd>
<dt><span class="memberNameLink"><a href="../Potato.html#%3Cinit%3E(int,int,int,java.lang.String,int)">Potato(int, int, int, String, int)</a></span> - Constructor for class <a href="../Potato.html" title="class in &lt;Unnamed&gt;">Potato</a></dt>
<dd>
<div class="block">allows the potato to be built in the GameEnvironment</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#potatoButton">potatoButton</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnimalProductTest.html#prod">prod</a></span> - Static variable in class <a href="../AnimalProductTest.html" title="class in &lt;Unnamed&gt;">AnimalProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlantProductTest.html#prod">prod</a></span> - Static variable in class <a href="../PlantProductTest.html" title="class in &lt;Unnamed&gt;">PlantProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#productInfoArea">productInfoArea</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#productinfoLabel">productinfoLabel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#purchaseBasket(java.util.ArrayList)">purchaseBasket(ArrayList&lt;Item&gt;)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">adds the items to their respective lists on the farm, and 
 deducts the cost of the items from the farms balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#purchaseButton">purchaseButton</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#purchasePanel">purchasePanel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Item.html#purchasePrice">purchasePrice</a></span> - Variable in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">the cost of the item</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
