<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 25 17:01:34 NZST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#action1">action1</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#action2">action2</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#actionPanel">actionPanel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.AnimalScreenHandler.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../GameEnvironment.AnimalScreenHandler.html" title="class in &lt;Unnamed&gt;">GameEnvironment.AnimalScreenHandler</a></dt>
<dd>
<div class="block">Implements a switch based on the action command
 output by the button that the user clicks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.BasketHandler.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../GameEnvironment.BasketHandler.html" title="class in &lt;Unnamed&gt;">GameEnvironment.BasketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.BasketScreenHandler.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../GameEnvironment.BasketScreenHandler.html" title="class in &lt;Unnamed&gt;">GameEnvironment.BasketScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.CropScreenHandler.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../GameEnvironment.CropScreenHandler.html" title="class in &lt;Unnamed&gt;">GameEnvironment.CropScreenHandler</a></dt>
<dd>
<div class="block">Implements a switch based on the action command
 output by the button that the user clicks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.EndScreenHandler.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../GameEnvironment.EndScreenHandler.html" title="class in &lt;Unnamed&gt;">GameEnvironment.EndScreenHandler</a></dt>
<dd>
<div class="block">Implements a switch based on the action command
 output by the button that the user clicks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.FarmSelectionHandler.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../GameEnvironment.FarmSelectionHandler.html" title="class in &lt;Unnamed&gt;">GameEnvironment.FarmSelectionHandler</a></dt>
<dd>
<div class="block">Implements a switch based on the action command
 output by the button that the user clicks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.MainScreenHandler.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../GameEnvironment.MainScreenHandler.html" title="class in &lt;Unnamed&gt;">GameEnvironment.MainScreenHandler</a></dt>
<dd>
<div class="block">Implements a switch based on the action command
 output by the button that the user clicks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.SetupScreenHandler.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../GameEnvironment.SetupScreenHandler.html" title="class in &lt;Unnamed&gt;">GameEnvironment.SetupScreenHandler</a></dt>
<dd>
<div class="block">Implements a switch based on the stage of 
 the setup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.StoreScreenHandler.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../GameEnvironment.StoreScreenHandler.html" title="class in &lt;Unnamed&gt;">GameEnvironment.StoreScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.TitleScreenHandler.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../GameEnvironment.TitleScreenHandler.html" title="class in &lt;Unnamed&gt;">GameEnvironment.TitleScreenHandler</a></dt>
<dd>
<div class="block">When the button on the start screen is pressed, 
 the setup screen is opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#actionsLabel">actionsLabel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farmer.html#actionsLeft">actionsLeft</a></span> - Variable in class <a href="../Farmer.html" title="class in &lt;Unnamed&gt;">Farmer</a></dt>
<dd>
<div class="block">The number of actions the player has remaining.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#addBalance(double)">addBalance(double)</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">Adds to the current balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#addToAnimalList(Animal)">addToAnimalList(Animal)</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">Adds an animal to the list of animals this farm has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#addToAnimalProductList(AnimalProduct)">addToAnimalProductList(AnimalProduct)</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">Adds an animal product to the list of animal products this farm has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#addToCropList(Crop)">addToCropList(Crop)</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">Adds a crop to the list of crops this farm has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#addToPlantProductList(PlantProduct)">addToPlantProductList(PlantProduct)</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">Adds a plant product to the list of plant products this farm has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farmer.html#age">age</a></span> - Variable in class <a href="../Farmer.html" title="class in &lt;Unnamed&gt;">Farmer</a></dt>
<dd>
<div class="block">The age of this farmer.</div>
</dd>
<dt><a href="../Animal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Animal</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Animal.html#%3Cinit%3E()">Animal()</a></span> - Constructor for class <a href="../Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">constructs the animal with values to be added in the construction function
 this is how the subclasses will be constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Animal.html#%3Cinit%3E(double,double,java.lang.String,int)">Animal(double, double, String, int)</a></span> - Constructor for class <a href="../Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">allows the animal to be created with specified values</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#animalHappinessMultiplier">animalHappinessMultiplier</a></span> - Variable in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">Multiplier which can increase or decrease the happiness of an animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#animalHealthMultiplier">animalHealthMultiplier</a></span> - Variable in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">Multiplier which can increase or decrease the health of an animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#animalLabel">animalLabel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#animalList">animalList</a></span> - Variable in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">The list of animals on this farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#animalPanel">animalPanel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AnimalProduct.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AnimalProduct</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnimalProduct.html#%3Cinit%3E()">AnimalProduct()</a></span> - Constructor for class <a href="../AnimalProduct.html" title="class in &lt;Unnamed&gt;">AnimalProduct</a></dt>
<dd>
<div class="block">constructs the product with values to be added in the construction function
 this is how the subclasses will be constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../AnimalProduct.html#%3Cinit%3E(double,java.lang.String,int)">AnimalProduct(double, String, int)</a></span> - Constructor for class <a href="../AnimalProduct.html" title="class in &lt;Unnamed&gt;">AnimalProduct</a></dt>
<dd>
<div class="block">allows the AnimalProduct to be created with specific values</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#animalProductLabel">animalProductLabel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#animalProductList">animalProductList</a></span> - Variable in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">The list of animal products this farm has.</div>
</dd>
<dt><a href="../AnimalProductTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AnimalProductTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnimalProductTest.html#%3Cinit%3E()">AnimalProductTest()</a></span> - Constructor for class <a href="../AnimalProductTest.html" title="class in &lt;Unnamed&gt;">AnimalProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#animalScreenHandler">animalScreenHandler</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.AnimalScreenHandler.html#%3Cinit%3E()">AnimalScreenHandler()</a></span> - Constructor for class <a href="../GameEnvironment.AnimalScreenHandler.html" title="class in &lt;Unnamed&gt;">GameEnvironment.AnimalScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AnimalTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AnimalTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnimalTest.html#%3Cinit%3E()">AnimalTest()</a></span> - Constructor for class <a href="../AnimalTest.html" title="class in &lt;Unnamed&gt;">AnimalTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
