<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 25 17:01:34 NZST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Animal.html#gainsHealth(AnimalProduct)">gainsHealth(AnimalProduct)</a></span> - Method in class <a href="../Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameEnvironment</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The game environment, contains all of the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#%3Cinit%3E()">GameEnvironment()</a></span> - Constructor for class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Creates the game window, and launches the start screen.</div>
</dd>
<dt><a href="../GameEnvironment.AnimalScreenHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameEnvironment.AnimalScreenHandler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles any actions taking place on the animal screen,
 such as selecting an animal from the list (of buttons),
 playing with a selected animal, feeding a selected animal,
 choosing which item you feed to the animal, and pressing
 the back button.</div>
</dd>
<dt><a href="../GameEnvironment.BasketHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameEnvironment.BasketHandler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameEnvironment.BasketScreenHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameEnvironment.BasketScreenHandler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameEnvironment.CropScreenHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameEnvironment.CropScreenHandler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles any actions taking place on the crop screen,
 such as selecting a crop from the list (of buttons),
 harvesting crops, tending to a selected crop, choosing
 choosing which item you use to tend to the crop, and 
 pressing the back button.</div>
</dd>
<dt><a href="../GameEnvironment.EndScreenHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameEnvironment.EndScreenHandler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles any actions taking place on the end screen,
 such as pressing the restart button or exit button.</div>
</dd>
<dt><a href="../GameEnvironment.FarmSelectionHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameEnvironment.FarmSelectionHandler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles the farm selection, sets the 
 attributes of the farm based on which 
 farm type button the player has clicked.</div>
</dd>
<dt><a href="../GameEnvironment.MainScreenHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameEnvironment.MainScreenHandler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles any actions taking place on the main screen,
 such as viewing the maintenance level of the farm, 
 opening the store screen, opening the crop screen,
 opening the animal screen, tending to the farm, and
 moving to the next day.</div>
</dd>
<dt><a href="../GameEnvironment.SetupScreenHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameEnvironment.SetupScreenHandler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles pressing the next button to move to the
 next stage of the setup.</div>
</dd>
<dt><a href="../GameEnvironment.StoreScreenHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameEnvironment.StoreScreenHandler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameEnvironment.TitleScreenHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameEnvironment.TitleScreenHandler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles pressing the start button on the start screen.</div>
</dd>
<dt><a href="../GameEnvironmentTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameEnvironmentTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironmentTest.html#%3Cinit%3E()">GameEnvironmentTest()</a></span> - Constructor for class <a href="../GameEnvironmentTest.html" title="class in &lt;Unnamed&gt;">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#generalFont">generalFont</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#getAnimalList()">getAnimalList()</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">Gets the list of animals this farm has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#getAnimalProductList()">getAnimalProductList()</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">Gets the list of animal products this farm has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#getBalance()">getBalance()</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">Gets the balance of this farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#getCropList()">getCropList()</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">Gets the list of crops this farm has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#getMaintenance()">getMaintenance()</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">Gets the maintenance level of this farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getName()">getName()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#getPlantProductList()">getPlantProductList()</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">Gets the list of plant products this farm has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getPurchasePrice()">getPurchasePrice()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Animal.html#getsFed()">getsFed()</a></span> - Method in class <a href="../Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">feeding the animal gives it a small boost of both happiness and health</div>
</dd>
<dt><span class="memberNameLink"><a href="../Animal.html#getsPlayedWith()">getsPlayedWith()</a></span> - Method in class <a href="../Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">playing with the animal makes it happy</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlantProduct.html#growingDaysReduced">growingDaysReduced</a></span> - Variable in class <a href="../PlantProduct.html" title="class in &lt;Unnamed&gt;">PlantProduct</a></dt>
<dd>
<div class="block">how many days the recieving plant's growth is reduced by</div>
</dd>
<dt><span class="memberNameLink"><a href="../Crop.html#growingDaysReduced(PlantProduct)">growingDaysReduced(PlantProduct)</a></span> - Method in class <a href="../Crop.html" title="class in &lt;Unnamed&gt;">Crop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
