<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 25 17:01:34 NZST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#score">score</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">The score, calculated at the end of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#scoreLabel">scoreLabel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#scorePanel">scorePanel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#selected">selected</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Used to keep track of the currently selected choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Crop.html#sellingPrice">sellingPrice</a></span> - Variable in class <a href="../Crop.html" title="class in &lt;Unnamed&gt;">Crop</a></dt>
<dd>
<div class="block">How much the crop can be sold for when it's harvested</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farmer.html#setAge(int)">setAge(int)</a></span> - Method in class <a href="../Farmer.html" title="class in &lt;Unnamed&gt;">Farmer</a></dt>
<dd>
<div class="block">Changes the age of this farmer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#setBalance(int)">setBalance(int)</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">Changes the balance of this farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#setDuration(int)">setDuration(int)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the duration and initial daysRemaining value of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">Changes the name of this farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farmer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Farmer.html" title="class in &lt;Unnamed&gt;">Farmer</a></dt>
<dd>
<div class="block">Changes the name of this farmer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#setStoreItemList(java.util.ArrayList)">setStoreItemList(ArrayList&lt;Item&gt;)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the list of items that the store has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AnimalProductTest.html#setUp()">setUp()</a></span> - Method in class <a href="../AnimalProductTest.html" title="class in &lt;Unnamed&gt;">AnimalProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnimalTest.html#setUp()">setUp()</a></span> - Method in class <a href="../AnimalTest.html" title="class in &lt;Unnamed&gt;">AnimalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CropTest.html#setUp()">setUp()</a></span> - Method in class <a href="../CropTest.html" title="class in &lt;Unnamed&gt;">CropTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FarmerTest.html#setUp()">setUp()</a></span> - Method in class <a href="../FarmerTest.html" title="class in &lt;Unnamed&gt;">FarmerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FarmTest.html#setUp()">setUp()</a></span> - Method in class <a href="../FarmTest.html" title="class in &lt;Unnamed&gt;">FarmTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ItemTest.html#setUp()">setUp()</a></span> - Method in class <a href="../ItemTest.html" title="class in &lt;Unnamed&gt;">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlantProductTest.html#setUp()">setUp()</a></span> - Method in class <a href="../PlantProductTest.html" title="class in &lt;Unnamed&gt;">PlantProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnimalProductTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class <a href="../AnimalProductTest.html" title="class in &lt;Unnamed&gt;">AnimalProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnimalTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class <a href="../AnimalTest.html" title="class in &lt;Unnamed&gt;">AnimalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CropTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class <a href="../CropTest.html" title="class in &lt;Unnamed&gt;">CropTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ItemTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class <a href="../ItemTest.html" title="class in &lt;Unnamed&gt;">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlantProductTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class <a href="../PlantProductTest.html" title="class in &lt;Unnamed&gt;">PlantProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#setupScreenHandler">setupScreenHandler</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.SetupScreenHandler.html#%3Cinit%3E()">SetupScreenHandler()</a></span> - Constructor for class <a href="../GameEnvironment.SetupScreenHandler.html" title="class in &lt;Unnamed&gt;">GameEnvironment.SetupScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#setupTextArea">setupTextArea</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#setupTextPanel">setupTextPanel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#sheep">sheep</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sheep.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sheep</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sheep.html#%3Cinit%3E()">Sheep()</a></span> - Constructor for class <a href="../Sheep.html" title="class in &lt;Unnamed&gt;">Sheep</a></dt>
<dd>
<div class="block">constucts the values for the sheep</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sheep.html#%3Cinit%3E(double,double,java.lang.String,int)">Sheep(double, double, String, int)</a></span> - Constructor for class <a href="../Sheep.html" title="class in &lt;Unnamed&gt;">Sheep</a></dt>
<dd>
<div class="block">allows the sheep to be built in GameEnvironment</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#sheepButton">sheepButton</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#smallerGeneralFont">smallerGeneralFont</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CropTest.html#soybean">soybean</a></span> - Static variable in class <a href="../CropTest.html" title="class in &lt;Unnamed&gt;">CropTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#stage">stage</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Used to determine which stage of the setup the user is at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#startButton">startButton</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#startButtonPanel">startButtonPanel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#startFont">startFont</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#statusPanel">statusPanel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#storeAnimalPanel">storeAnimalPanel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#storeAnimalProductPanel">storeAnimalProductPanel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#storeBasket">storeBasket</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">A basket for the player to fill up while shopping in the store</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#storeCropPanel">storeCropPanel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#storeCropProductPanel">storeCropProductPanel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#storeItemList">storeItemList</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">The list of items available in the store for the player to purchase</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#storePanel">storePanel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#storeScreenHandler">storeScreenHandler</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.StoreScreenHandler.html#%3Cinit%3E()">StoreScreenHandler()</a></span> - Constructor for class <a href="../GameEnvironment.StoreScreenHandler.html" title="class in &lt;Unnamed&gt;">GameEnvironment.StoreScreenHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
