<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 25 17:01:34 NZST 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#farm">farm</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">The farm object.</div>
</dd>
<dt><a href="../Farm.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Farm</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a farm in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#%3Cinit%3E()">Farm()</a></span> - Constructor for class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">Creates a new Farm with default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#farmButton">farmButton</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#farmer">farmer</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">The farmer object.</div>
</dd>
<dt><a href="../Farmer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Farmer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a farmer in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farmer.html#%3Cinit%3E()">Farmer()</a></span> - Constructor for class <a href="../Farmer.html" title="class in &lt;Unnamed&gt;">Farmer</a></dt>
<dd>
<div class="block">Creates a new Farmer with default values.</div>
</dd>
<dt><a href="../FarmerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FarmerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FarmerTest.html#%3Cinit%3E()">FarmerTest()</a></span> - Constructor for class <a href="../FarmerTest.html" title="class in &lt;Unnamed&gt;">FarmerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#farmSelectionHandler">farmSelectionHandler</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.FarmSelectionHandler.html#%3Cinit%3E()">FarmSelectionHandler()</a></span> - Constructor for class <a href="../GameEnvironment.FarmSelectionHandler.html" title="class in &lt;Unnamed&gt;">GameEnvironment.FarmSelectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#farmStatsPanel">farmStatsPanel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FarmTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FarmTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FarmTest.html#%3Cinit%3E()">FarmTest()</a></span> - Constructor for class <a href="../FarmTest.html" title="class in &lt;Unnamed&gt;">FarmTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FarmTypes.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">FarmTypes</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The different types of farm, used to determine the starting values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FarmTypes.html#%3Cinit%3E()">FarmTypes()</a></span> - Constructor for enum <a href="../FarmTypes.html" title="enum in &lt;Unnamed&gt;">FarmTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#farmTypesPanel">farmTypesPanel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#feedAnimal(Animal)">feedAnimal(Animal)</a></span> - Method in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>
<div class="block">Checks if the player has any actions remaining, if they do,
 calls the getsFed() function of the animal, which
 increases the animal's health and happiness, removes an action, 
 and updates the relevant labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FarmTypes.html#FERTILE">FERTILE</a></span> - <a href="../FarmTypes.html" title="enum in &lt;Unnamed&gt;">FarmTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#fertileFarmButton">fertileFarmButton</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#fertileFarmStats">fertileFarmStats</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#fertilizer">fertilizer</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Fertilizer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Fertilizer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fertilizer.html#%3Cinit%3E()">Fertilizer()</a></span> - Constructor for class <a href="../Fertilizer.html" title="class in &lt;Unnamed&gt;">Fertilizer</a></dt>
<dd>
<div class="block">constructs the fertilizer with specific values</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#fertilizerButton">fertilizerButton</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameEnvironment.html#finalScoreLabel">finalScoreLabel</a></span> - Variable in class <a href="../GameEnvironment.html" title="class in &lt;Unnamed&gt;">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
