<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 25 17:01:34 NZST 2020 -->
<title>Carrot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="declaration: class: Carrot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carrot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Carrot" class="title">Class Carrot</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>
<div class="inheritance"><a href="Crop.html" title="class in &lt;Unnamed&gt;">Crop</a>
<div class="inheritance">Carrot</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Carrot</span>
extends <a href="Crop.html" title="class in &lt;Unnamed&gt;">Crop</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>willmiller
 a trusty carrot
 a subclass of crop</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;<a href="Crop.html" title="class in &lt;Unnamed&gt;">Crop</a></h3>
<a id="fields.inherited.from.class.Crop">
<!--   -->
</a><code><a href="Crop.html#sellingPrice">sellingPrice</a>, <a href="Crop.html#timeGrowing">timeGrowing</a>, <a href="Crop.html#timeUntilHarvest">timeUntilHarvest</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></h3>
<a id="fields.inherited.from.class.Item">
<!--   -->
</a><code><a href="Item.html#name">name</a>, <a href="Item.html#purchasePrice">purchasePrice</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Carrot</a></span>()</code></th>
<td class="colLast">
<div class="block">constructs the carrot with specific values</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,java.lang.String,int)">Carrot</a></span>&#8203;(int&nbsp;tempTimeGrowing,
int&nbsp;tempTimeUntilHarvest,
int&nbsp;tempSellingPrice,
java.lang.String&nbsp;tempName,
int&nbsp;tempPurchasePrice)</code></th>
<td class="colLast">
<div class="block">allows the carrot to be built in the GameEnvironment</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Crop.html" title="class in &lt;Unnamed&gt;">Crop</a></h3>
<a id="methods.inherited.from.class.Crop">
<!--   -->
</a><code><a href="Crop.html#dayPasses(double)">dayPasses</a>, <a href="Crop.html#growingDaysReduced(PlantProduct)">growingDaysReduced</a>, <a href="Crop.html#harvest()">harvest</a>, <a href="Crop.html#toString()">toString</a>, <a href="Crop.html#watered()">watered</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></h3>
<a id="methods.inherited.from.class.Item">
<!--   -->
</a><code><a href="Item.html#getName()">getName</a>, <a href="Item.html#getPurchasePrice()">getPurchasePrice</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Carrot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Carrot</span>()</div>
<div class="block">constructs the carrot with specific values</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int,java.lang.String,int)">Carrot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Carrot</span>&#8203;(<span class="arguments">int&nbsp;tempTimeGrowing,
int&nbsp;tempTimeUntilHarvest,
int&nbsp;tempSellingPrice,
java.lang.String&nbsp;tempName,
int&nbsp;tempPurchasePrice)</span></div>
<div class="block">allows the carrot to be built in the GameEnvironment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempTimeGrowing</code> - an input to be turned into timeGrowing</dd>
<dd><code>tempTimeUntilHarvest</code> - an input to be turned into timeUntilHarvest</dd>
<dd><code>tempSellingPrice</code> - an input to be turned into sellingPrice</dd>
<dd><code>tempName</code> - an input to be turned into name</dd>
<dd><code>tempPurchasePrice</code> - an input to be turned into purchasePrice</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carrot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
