<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 25 17:01:34 NZST 2020 -->
<title>Farm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="declaration: class: Farm">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Farm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Farm" class="title">Class Farm</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Farm</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Farm</span>
extends java.lang.Object</pre>
<div class="block">Represents a farm in the game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Billie Johnson</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animalHappinessMultiplier">animalHappinessMultiplier</a></span></code></th>
<td class="colLast">
<div class="block">Multiplier which can increase or decrease the happiness of an animal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animalHealthMultiplier">animalHealthMultiplier</a></span></code></th>
<td class="colLast">
<div class="block">Multiplier which can increase or decrease the health of an animal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animalList">animalList</a></span></code></th>
<td class="colLast">
<div class="block">The list of animals on this farm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="AnimalProduct.html" title="class in &lt;Unnamed&gt;">AnimalProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animalProductList">animalProductList</a></span></code></th>
<td class="colLast">
<div class="block">The list of animal products this farm has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#balance">balance</a></span></code></th>
<td class="colLast">
<div class="block">The current balance of this farm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cropGrowthMultiplier">cropGrowthMultiplier</a></span></code></th>
<td class="colLast">
<div class="block">Multiplier which can increase or decrease how long it takes a crop to grow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Crop.html" title="class in &lt;Unnamed&gt;">Crop</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cropList">cropList</a></span></code></th>
<td class="colLast">
<div class="block">The list of crops on this farm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maintenanceLevel">maintenanceLevel</a></span></code></th>
<td class="colLast">
<div class="block">The maintenance level of this farm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">The name of this farm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="PlantProduct.html" title="class in &lt;Unnamed&gt;">PlantProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plantProductList">plantProductList</a></span></code></th>
<td class="colLast">
<div class="block">The list of plant products this farm has.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Farm</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new Farm with default values.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBalance(double)">addBalance</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Adds to the current balance.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToAnimalList(Animal)">addToAnimalList</a></span>&#8203;(<a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a>&nbsp;animal)</code></th>
<td class="colLast">
<div class="block">Adds an animal to the list of animals this farm has.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToAnimalProductList(AnimalProduct)">addToAnimalProductList</a></span>&#8203;(<a href="AnimalProduct.html" title="class in &lt;Unnamed&gt;">AnimalProduct</a>&nbsp;animalProduct)</code></th>
<td class="colLast">
<div class="block">Adds an animal product to the list of animal products this farm has.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToCropList(Crop)">addToCropList</a></span>&#8203;(<a href="Crop.html" title="class in &lt;Unnamed&gt;">Crop</a>&nbsp;crop)</code></th>
<td class="colLast">
<div class="block">Adds a crop to the list of crops this farm has.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToPlantProductList(PlantProduct)">addToPlantProductList</a></span>&#8203;(<a href="PlantProduct.html" title="class in &lt;Unnamed&gt;">PlantProduct</a>&nbsp;plantProduct)</code></th>
<td class="colLast">
<div class="block">Adds a plant product to the list of plant products this farm has.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseFarmType(FarmTypes)">chooseFarmType</a></span>&#8203;(<a href="FarmTypes.html" title="enum in &lt;Unnamed&gt;">FarmTypes</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the cropGrowthMultiplier, animalHappinessMultiplier,
 animalHealthMultiplier, and balance to different values
 depending on the selected type.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseMaintenance()">decreaseMaintenance</a></span>()</code></th>
<td class="colLast">
<div class="block">Decreases the maintenance level of this farm by 10.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnimalList()">getAnimalList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of animals this farm has.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="AnimalProduct.html" title="class in &lt;Unnamed&gt;">AnimalProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnimalProductList()">getAnimalProductList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of animal products this farm has.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance()">getBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the balance of this farm.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Crop.html" title="class in &lt;Unnamed&gt;">Crop</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCropList()">getCropList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of crops this farm has.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaintenance()">getMaintenance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maintenance level of this farm.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="PlantProduct.html" title="class in &lt;Unnamed&gt;">PlantProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlantProductList()">getPlantProductList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of plant products this farm has.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseMaintenance()">increaseMaintenance</a></span>()</code></th>
<td class="colLast">
<div class="block">Increases the maintenance level of this farm by 10.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBalance(int)">removeBalance</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Subtracts from the current balance.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBalance(int)">setBalance</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Changes the balance of this farm.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Changes the name of this farm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="name">name</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
<div class="block">The name of this farm.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cropList">cropList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Crop.html" title="class in &lt;Unnamed&gt;">Crop</a>&gt;</span>&nbsp;<span class="memberName">cropList</span></div>
<div class="block">The list of crops on this farm.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="animalList">animalList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a>&gt;</span>&nbsp;<span class="memberName">animalList</span></div>
<div class="block">The list of animals on this farm.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="animalProductList">animalProductList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="AnimalProduct.html" title="class in &lt;Unnamed&gt;">AnimalProduct</a>&gt;</span>&nbsp;<span class="memberName">animalProductList</span></div>
<div class="block">The list of animal products this farm has.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="plantProductList">plantProductList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="PlantProduct.html" title="class in &lt;Unnamed&gt;">PlantProduct</a>&gt;</span>&nbsp;<span class="memberName">plantProductList</span></div>
<div class="block">The list of plant products this farm has.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="balance">balance</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">balance</span></div>
<div class="block">The current balance of this farm.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maintenanceLevel">maintenanceLevel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">maintenanceLevel</span></div>
<div class="block">The maintenance level of this farm.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cropGrowthMultiplier">cropGrowthMultiplier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">cropGrowthMultiplier</span></div>
<div class="block">Multiplier which can increase or decrease how long it takes a crop to grow.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="animalHealthMultiplier">animalHealthMultiplier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">animalHealthMultiplier</span></div>
<div class="block">Multiplier which can increase or decrease the health of an animal.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="animalHappinessMultiplier">animalHappinessMultiplier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">animalHappinessMultiplier</span></div>
<div class="block">Multiplier which can increase or decrease the happiness of an animal.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Farm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Farm</span>()</div>
<div class="block">Creates a new Farm with default values.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setName(java.lang.String)">setName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newName)</span></div>
<div class="block">Changes the name of this farm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - This Farm's new name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBalance()">getBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBalance</span>()</div>
<div class="block">Gets the balance of this farm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Farm's balance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBalance(int)">setBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBalance</span>&#8203;(<span class="arguments">int&nbsp;amount)</span></div>
<div class="block">Changes the balance of this farm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The new balance of this Farm.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addBalance(double)">addBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addBalance</span>&#8203;(<span class="arguments">double&nbsp;amount)</span></div>
<div class="block">Adds to the current balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount to add to the balance.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeBalance(int)">removeBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeBalance</span>&#8203;(<span class="arguments">int&nbsp;amount)</span></div>
<div class="block">Subtracts from the current balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount to remove from the balance.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaintenance()">getMaintenance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaintenance</span>()</div>
<div class="block">Gets the maintenance level of this farm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maintenance level of this Farm.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decreaseMaintenance()">decreaseMaintenance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">decreaseMaintenance</span>()</div>
<div class="block">Decreases the maintenance level of this farm by 10.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="increaseMaintenance()">increaseMaintenance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">increaseMaintenance</span>()</div>
<div class="block">Increases the maintenance level of this farm by 10.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseFarmType(FarmTypes)">chooseFarmType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">chooseFarmType</span>&#8203;(<span class="arguments"><a href="FarmTypes.html" title="enum in &lt;Unnamed&gt;">FarmTypes</a>&nbsp;type)</span></div>
<div class="block">Sets the cropGrowthMultiplier, animalHappinessMultiplier,
 animalHealthMultiplier, and balance to different values
 depending on the selected type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of farm selected.
                                It comes from the enum FarmTypes.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCropList()">getCropList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Crop.html" title="class in &lt;Unnamed&gt;">Crop</a>&gt;</span>&nbsp;<span class="memberName">getCropList</span>()</div>
<div class="block">Gets the list of crops this farm has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Farm's list of crops</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToCropList(Crop)">addToCropList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToCropList</span>&#8203;(<span class="arguments"><a href="Crop.html" title="class in &lt;Unnamed&gt;">Crop</a>&nbsp;crop)</span></div>
<div class="block">Adds a crop to the list of crops this farm has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - The Crop to add to the list of crops.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnimalList()">getAnimalList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a>&gt;</span>&nbsp;<span class="memberName">getAnimalList</span>()</div>
<div class="block">Gets the list of animals this farm has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Farm's list of animals</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToAnimalList(Animal)">addToAnimalList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToAnimalList</span>&#8203;(<span class="arguments"><a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a>&nbsp;animal)</span></div>
<div class="block">Adds an animal to the list of animals this farm has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - The Animal to add to the list of animals.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlantProductList()">getPlantProductList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="PlantProduct.html" title="class in &lt;Unnamed&gt;">PlantProduct</a>&gt;</span>&nbsp;<span class="memberName">getPlantProductList</span>()</div>
<div class="block">Gets the list of plant products this farm has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Farm's list of plant products.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToPlantProductList(PlantProduct)">addToPlantProductList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToPlantProductList</span>&#8203;(<span class="arguments"><a href="PlantProduct.html" title="class in &lt;Unnamed&gt;">PlantProduct</a>&nbsp;plantProduct)</span></div>
<div class="block">Adds a plant product to the list of plant products this farm has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plantProduct</code> - The PlantProduct to add to the list of plant products.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnimalProductList()">getAnimalProductList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="AnimalProduct.html" title="class in &lt;Unnamed&gt;">AnimalProduct</a>&gt;</span>&nbsp;<span class="memberName">getAnimalProductList</span>()</div>
<div class="block">Gets the list of animal products this farm has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Farm's list of animal products.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToAnimalProductList(AnimalProduct)">addToAnimalProductList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToAnimalProductList</span>&#8203;(<span class="arguments"><a href="AnimalProduct.html" title="class in &lt;Unnamed&gt;">AnimalProduct</a>&nbsp;animalProduct)</span></div>
<div class="block">Adds an animal product to the list of animal products this farm has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animalProduct</code> - The AnimalProduct to add to the list of animal products.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Farm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
